{
    "name": "proteinjs",
    "version": "0.1.2",
    "description": "Simple code generator",
    "scripts": {
        "postinstall": "sh postinstall.sh"
    },
    "author": "Apostolis Xekoukoulotakis",
    "license": "AGPL",
    "repository": {
        "type": "git",
        "url": "http://github.com/xekoukou/meta.git"
    },
    "bin": {
        "protein": "./protein.js"
    }
}
